[web]
44.210.129.85 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenki.pem

[db]
44.208.26.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenki.pem

[db]
44.208.26.170 ansible_python_interpreter=/usr/bin/python3

[db]
44.208.26.170 ansible_python_interpreter=/home/ubuntu/venv/bin/python

