[webserver]
18.212.239.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenki.pem

[db]
34.207.145.206 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenki.pem

[webserver]
web ansible_host=18.212.239.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenki.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

- name: Deploy MERN Application
  hosts: webserver  # 🔥 Make sure this matches the inventory group name
  become: yes
  tasks:
    - name: Print debug message
      debug:
        msg: "Deploying application on the web server"

